enable
configure terminal
hostname EdgeRouter

interface gigabitEthernet 0/0/0
 no shutdown
exit

! VLAN 10 - POS Kasir
interface gigabitEthernet 0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

! VLAN 20 - Admin
interface gigabitEthernet 0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 no shutdown
exit

! VLAN 30 - Server Lokal
interface gigabitEthernet 0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 no shutdown
exit

! VLAN 40 - IoT Inventaris
interface gigabitEthernet 0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 no shutdown
exit

! VLAN 50 - CCTV
interface gigabitEthernet 0/0/0.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 no shutdown
exit

! VLAN 60 - WiFi Staff
interface gigabitEthernet 0/0/0.60
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 no shutdown
exit

! VLAN 70 - WiFi Pelanggan
interface gigabitEthernet 0/0/0.70
 encapsulation dot1Q 70
 ip address 192.168.70.1 255.255.255.0
 no shutdown
exit

exit
copy running-config startup-config
