! ==========================================================
! PROYEK MINI JARINGAN KOMPUTER - ROUTER INTERNET (AS 200)
! ==========================================================

enable
configure terminal

! ----------------------------------------------------------
! 1. CLEANUP CONFIGURATION
! ----------------------------------------------------------
! Menghapus static route lama yang sudah tidak digunakan
no ip route 172.16.10.0 255.255.255.0 198.51.100.2

! ----------------------------------------------------------
! 2. BGP ROUTING CONFIGURATION (AS 200)
! ----------------------------------------------------------
router bgp 200
 bgp log-neighbor-changes

 ! --- Neighbors / Peering Partners ---
 neighbor 203.0.113.2 remote-as 100   ! Peering ke HQRouter1
 neighbor 203.0.113.6 remote-as 100   ! Peering ke HQRouter2
 neighbor 198.51.100.2 remote-as 300  ! Peering ke BandungCDNRouter

 ! --- Advertised Networks ---
 network 8.8.8.8 mask 255.255.255.255 ! Simulasi Public DNS / Internet

exit
exit

! ----------------------------------------------------------
! 3. SAVE CONFIGURATION
! ----------------------------------------------------------
copy running-config startup-config