! ==========================================================
! PROYEK MINI JARINGAN KOMPUTER - FORTIGATE FIREWALL CLI
! ==========================================================

! ----------------------------------------------------------
! 1. INTERFACE IP ADDRESS CONFIGURATION
! ----------------------------------------------------------
config system interface
    edit "port1"
        set mode static
        set ip 10.0.0.2 255.255.255.252   ! Uplink ke HQRouter1
        set allowaccess ping
    next
    edit "port2"
        set mode static
        set ip 10.0.0.6 255.255.255.252   ! Uplink ke HQRouter2
        set allowaccess ping
    next
    edit "port3"
        set mode static
        set ip 10.0.0.9 255.255.255.252   ! Downlink ke CoreSwitch
        set allowaccess ping
    next
end

! ----------------------------------------------------------
! 2. FIREWALL POLICY & NAT CONFIGURATION
! ----------------------------------------------------------
config firewall policy
    edit 1
        set srcintf "port3"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable                    ! NAT aktif untuk jalur out via port1
    next
    edit 2
        set srcintf "port3"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable                    ! NAT aktif untuk jalur out via port2
    next
    edit 3
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    edit 4
        set srcintf "port2"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
    edit 5
        set srcintf "port3"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
    next
end

! ----------------------------------------------------------
! 3. STATIC ROUTING (RETURN PATH TO INTERNAL NETWORK)
! ----------------------------------------------------------
config router static
    edit 1
        set dst 10.10.0.0 255.255.0.0     ! Rute balik ke seluruh internal VLAN (10, 20, 30, 40)
        set gateway 10.0.0.10             ! Next-hop IP CoreSwitch
        set device "port3"
    next
end

! ----------------------------------------------------------
! 4. OSPF ROUTING CONFIGURATION
! ----------------------------------------------------------
config router ospf
    set router-id 2.2.2.2
    
    config area
        edit 0.0.0.0
        next
    end
    
    config ospf-interface
        edit "ospf_port1"
            set interface "port1"
            set network-type point-to-point
        next
        edit "ospf_port2"
            set interface "port2"
            set network-type point-to-point
        next
    end
    
    config network
        edit 1
            set prefix 10.0.0.0 255.255.255.252
            set area 0.0.0.0
        next
        edit 2
            set prefix 10.0.0.4 255.255.255.252
            set area 0.0.0.0
        next
    end
    
    ! Menyebarkan rute statis internal (VLAN 10-40) ke HQRouter1 & HQRouter2 via OSPF
    config redistribute "static"
        set status enable
    end
end

! ----------------------------------------------------------
! 5. SYSTEM SETTINGS (ASYMMETRIC ROUTING & OPTIMIZATION)
! ----------------------------------------------------------
config system settings
    ! Mengaktifkan toleransi jalur tidak seimbang (Asymmetric Routing)
    ! Sangat berguna karena topologi menggunakan dual-homed router (HQ1 & HQ2)
    set asymroute enable
end

! ----------------------------------------------------------
! OSPF TROUBLESHOOTING NOTE (USE ONLY IF INTERFACE ERROR OCCURS):
! ----------------------------------------------------------
! config router ospf
!     config ospf-interface
!         purge
!     end
! end

! ----------------------------------------------------------
! 6. DDOS & FLOOD PROTECTION POLICY (ADD THIS)
! ----------------------------------------------------------
config firewall DoS-policy
    edit 1
        set interface "port1"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 100
            next
            edit "icmp_flood"
                set status enable
                set log enable
                set action block
                set threshold 100
            next
            edit "udp_flood"
                set status enable
                set log enable
                set action block
                set threshold 500
            next
        end
    next
end
