! ==========================================================
! PROYEK MINI JARINGAN KOMPUTER - SERVER DATA CONFIG
! ==========================================================

! ----------------------------------------------------------
! 1. NETWORK INTERFACE CONFIGURATION (/etc/network/interfaces)
! ----------------------------------------------------------
#
# This is a sample network config, please uncomment lines to configure the network
#

# Uncomment this line to load custom interface files
# source /etc/network/interfaces.d/*

# Static config for eth0 (Database Area Subnet)
auto eth0
iface eth0 inet static
	address 10.10.40.10
	netmask 255.255.255.0
	gateway 10.10.40.1

# DHCP config for eth0
#auto eth0
#iface eth0 inet dhcp
#	hostname Toolbox-1


! ----------------------------------------------------------
! 2. WEB SERVER SIMULATION & TESTING COMMANDS
! ----------------------------------------------------------
# Membuat halaman index untuk simulasi konten Server Data
echo "Selamat Datang di Server Database / Data Game" > /var/www/html/index.html

# Pengujian respons web server lokal
curl localhost